<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DylanYoumansPortfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/SubDirectory/casestudiesstyles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Koulen&display=swap">
    <script src="/JS//SubDirectory/casestudiesmyscripts.js"></script>

</head>
<body>
<!--Header-->
<nav class="navbar navbar-light fixed-top" style="background-color: rgba(251, 194, 181, 0.532);">
  <div class="container-fluid">
    <a id="name" href="#" class="mx-auto">Dylan<span class="youmans">.Youmans</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: rgba(0, 0, 0, 0);"> <!-- Fully transparent background -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active glow" aria-current="page" href="./casestudies.html">Case Studies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./gallery.html">Gallery</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--Header-->
        
   


<!--Front Page-->
<div class="FP">
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2500">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/IMG/Front Page/SlideShow/Reg/finished.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/IMG/CaseStudy/FP/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/IMG/Front Page/SlideShow/Reg/luka sabbat.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/IMG/CaseStudy/FP/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/IMG/Front Page/SlideShow/Reg/Olda maN Redo Finished.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/IMG/Front Page/SlideShow/Reg/gun to ya face.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <h1>Case Studies</h1>
  <div class="wrapper">
    <img src="/IMG/Front Page/SlideShow/1.jpg" alt="">
    <img src="/IMG/Front Page/SlideShow/2.png" alt="">
    <img src="/IMG/Front Page/SlideShow/3.jpg" alt="">
    <img src="/IMG/Front Page/SlideShow/4.jpg" alt="">
  </div>
 
</div>
<!--Front Page-->


<!--Projects-->
    <div class="projects reveal">
        <h1>Projects</h1>
        <div class="box1 reveal">
            <div class="left">
                <img src="/IMG/CaseStudy/FP/1.jpg" alt="Image Here">
                <h2>MyFitnessPal Case Study</h2>
                <p>Here I display a case study of my redesign of MyFitnessPal phone application. I demonstrate what the prior application looked like, the main problems I faced with the original application, and what I ended up correcting within my new design.
                </p>
            </div>
            <div class="right reveal">
                <p>Project: Case Study</p>
                <p>Year: 2023</p>
                <p>Software: Figma</p>

                <a href="./SubDirectory/MyFitnessPal.html"><button id = "current">View Case Study</button></a>
            </div>
        </div>

        <div class="box2 reveal">
          <div class="left">
              <img src="/IMG/CaseStudy/FP/2.jpg" alt="Image Here">
              <h2>Portfolio Website Case Study</h2>
              <p>Through this snapshot, I showcase steps taken to shape my current portfolio, a refined testament to growth and adaptability in the dynamic landscape of design and self-expression.
              </p>
          </div>
          <div class="right reveal">
              <p>Project: Case Study</p>
              <p>Year: 2023</p>
              <p>Software: Figma</p>

              <a href="./SubDirectory/OldPortfolio.html"><button id = "current">View Case Study</button></a>
          </div>
      </div>

    </div>
<!--Projects-->


<!--Footer-->
    <footer>
        <p>©2023 Dylan Youmans - Credits</p>
    </footer>
<!--Footer-->





</body>
</html>